C:\Users\nika\Desktop\homework13\hm13\bin\Debug\net6.0\appsettings.Development.json
C:\Users\nika\Desktop\homework13\hm13\bin\Debug\net6.0\appsettings.json
C:\Users\nika\Desktop\homework13\hm13\bin\Debug\net6.0\hm13.staticwebassets.runtime.json
C:\Users\nika\Desktop\homework13\hm13\bin\Debug\net6.0\hm13.exe
C:\Users\nika\Desktop\homework13\hm13\bin\Debug\net6.0\hm13.deps.json
C:\Users\nika\Desktop\homework13\hm13\bin\Debug\net6.0\hm13.runtimeconfig.json
C:\Users\nika\Desktop\homework13\hm13\bin\Debug\net6.0\hm13.dll
C:\Users\nika\Desktop\homework13\hm13\bin\Debug\net6.0\hm13.pdb
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\hm13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\hm13.AssemblyInfoInputs.cache
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\hm13.AssemblyInfo.cs
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\hm13.csproj.CoreCompileInputs.cache
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\hm13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\hm13.RazorAssemblyInfo.cache
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\hm13.RazorAssemblyInfo.cs
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\staticwebassets\msbuild.hm13.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\staticwebassets\msbuild.build.hm13.props
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.hm13.props
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.hm13.props
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\scopedcss\bundle\hm13.styles.css
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\scopedcss\projectbundle\hm13.bundle.scp.css
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\hm13.dll
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\refint\hm13.dll
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\hm13.pdb
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\hm13.genruntimeconfig.cache
C:\Users\nika\Desktop\homework13\hm13\obj\Debug\net6.0\ref\hm13.dll
C:\Users\nika\Desktop\homework13\hm13\bin\Debug\net6.0\appointments.json
